# Migrate to https://wiki.python.org/moin/ConfigParserExamples
# IntRoot must be the first
export INTROOT=/home/almamgr/introot

# Default vars
#export PYTHONPATH="${PYTHONPATH}:/home/almaproc/introot/lib/python/site-packages:/alma/ACS-current/ACSSW/lib/python/site-packages:/alma/ACS-current/Python/omni/lib/python:/alma/ACS-current/Python/omni/lib:/alma/ACS-current/Python/lib/python2.6/site-packages:/alma/ACS-current/Python/omni/lib/python/site-packages:/alma/ACS-current/Python/omni/lib64/python2.6/site-packages"
#export ACS_INSTANCE="0"
#export ACSDATA="/alma/ACS-current/acsdata"
#export ACSROOT="/alma/ACS-current/ACSSW"

# This Vars must be at the end
# XML CDB available locally through GlusterFS
export ACS_CDB=/alma/ACS-current/acsdata/config/defaultCDB
# ACS Logs should go in tmp or /var/log
#export ACS_TMP=/var/log/
# The use of ACS_TMP is ignored if one of the following is used
# export ACS_LOG_FILE=
# export ACS_BACI_RECOVERY_FILE=
# export  ACS_RECOVERY_FILE=
# Link every service reference to its virtual IP
#export MANAGER_REFERENCE=iiop://10.10.3.86:2984
#export MANAGER_REFERENCE=corbaloc::polifemo.cay.oan.es:3000/Manager
export MANAGER_REFERENCE=corbaloc::10.10.3.86:3000/Manager
